<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Expires" CONTENT="-1">
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Min</title>

		<link rel="stylesheet" type="text/css" href="css/main.css"/> 

		<script type="text/javascript" src="main.js"></script>

	</head>
	<body>
		
		<div id="top_btn_wrapper">

			<table>

				<tbody>

					<tr>

						<td><input type="button" class="tab_btn" value="선형보간"></td>
						<td><input type="button" class="tab_btn" value="각도계산"></td>
						<td><input type="button" class="tab_btn" value="비율계산"></td>
						<td><input type="button" class="tab_btn" value="TM ▶ 경위도"></td>
						<td><input type="button" class="tab_btn" value="경위도 ▶ TM"></td>

					</tr>

				</tbody>
			
			</table>

		</div>


		<div class="contents_wrapper">

			<table class="contents_tbl">

				<tbody>

					<tr style="height: 25%;">
						<td style="width: 25%;"><input type="number" id="interp_y3" class="decimal_in" step=".001"></td>
						<td rowspan="3" colspan="3" id="interp_img"></td>
					</tr>

					<tr style="height: 25%;">
						<td><input type="number" id="interp_y2" class="decimal_in" step=".001"></td>
					</tr>

					<tr style="height: 25%;">
						<td><input type="number" id="interp_y1" class="decimal_in" step=".001"></td>
					</tr>

					<tr style="height: 25%;">
						<td style="width: 25%;"></td>
						<td style="width: 25%;"><input type="number" id="interp_x1" class="decimal_in" step=".001"></td>
						<td style="width: 25%;"><input type="number" id="interp_x2" class="decimal_in" step=".001"></td>
						<td style="width: 25%;"><input type="number" id="interp_x3" class="decimal_in" step=".001"></td>
					</tr>

				</tbody>

			</table>

		</div>


		<div class="contents_wrapper" style="display: none;">

			<table class="contents_tbl">

				<tbody>

					<tr style="height: 60%;">
						<td colspan="2" id="calc_angle_img"></td>
						<td colspan="2"><input type="number" id="calc_angle_y" class="decimal_in" step=".001" placeholder="y값"></td>
					</tr>

					<tr style="height: 20%;">
						<td colspan="2"><input type="number" id="calc_angle_x" class="decimal_in" step=".001" placeholder="x값"></td>
						<td colspan="2"></td>
					</tr>

					<tr style="height: 20%;">
						<td style="width: 15%;">경사도:</td>
						<td style="width: 35%;" id="calc_angle_ret1"></td>
						<td style="width: 15%;">경사각:</td>
						<td style="width: 35%;" id="calc_angle_ret2"></td>
					</tr>

				</tbody>

			</table>

		</div>


		<div class="contents_wrapper" style="display: none;">

			<table class="contents_tbl">

				<tbody>

					<tr>
						<td style="width: 23%;"><input type="number" id="calc_ratio_x1" class="decimal_in" step=".001"></td>
						<td style="width: 2%;">:</td>
						<td style="width: 23%;"><input type="number" id="calc_ratio_x2" class="decimal_in" step=".001"></td>
						<td style="width: 4%;">=</td>
						<td style="width: 23%;"><input type="number" id="calc_ratio_y1" class="decimal_in" step=".001"></td>
						<td style="width: 2%;">:</td>
						<td style="width: 23%;"><input type="number" id="calc_ratio_y2" class="decimal_in" step=".001"></td>
					</tr>

				</tbody>

			</table class="contents_tbl">

		</div>


		<div class="contents_wrapper" style="display: none;">

			<table class="contents_tbl">

				<tr style="background-color: whitesmoke;">
					<td colspan="2">입력 (수치지형 좌표로 옮겨서 실행하세요)</td>
					<td><input type="button" class="open_manual_dlg_btn" value="메뉴얼"></td>
				</tr>

				<tr>
					<td style="width: 20%;">타원체</td>
					<td style="width: 50%;">
						<select id="tm_to_ll_ellipse">
							<option value="bassel">Bassel</option>
							<option value="grs80" selected>GRS80</option>
						</select>
					</td>
					<td style="width: 30%;">
						<input type="checkbox" id="tm_to_ll_fix_sec" value="checkbox">
						<label for="tm_to_ll_fix_sec">10.405초 보정</label>
					</td>
				</tr>

				<tr>
					<td>원점</td>
					<td colspan="2">
						<select id="tm_to_ll_origin">
							<option value="west">서부</option>
							<option value="middle">중부</option>
							<option value="east" selected>동부</option>
							<option value="east_sea">동해</option>
							<option value="jeju">제주도</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>원점가산</td>
					<td colspan="2">
						<select id="tm_to_ll_origin_add">
							<option value="before_200912">2009.12 이전</option>
							<option value="after_200912" selected>2009.12 이후</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>X(N)좌표</td>
					<td colspan="2"><input type="number" id="tm_to_ll_x" class="decimal_in" step=".00000001" value="499628.2497"></td>
				</tr>

				<tr>
					<td>Y(E)좌표</td>
					<td colspan="2"><input type="number" id="tm_to_ll_y" class="decimal_in" step=".00000001" value="163209.3678"></td>
				</tr>

				<tr>
					<td>출력자리수</td>
					<td colspan="2">
						<select id="tm_to_ll_decimal">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6" selected>6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="3" style="background-color: whitesmoke;">경위도(도)</td>
				</tr>

				<tr>
					<td>경도</td>
					<td colspan="2" id="tm_to_ll_longitude_1"></td>
				</tr>

				<tr>
					<td>위도</td>
					<td colspan="2" id="tm_to_ll_latitude_1"></td>
				</tr>

				<tr>
					<td colspan="3" style="background-color: whitesmoke;">경위도(도분초)</td>
				</tr>

				<tr>
					<td>경도</td>
					<td colspan="2" id="tm_to_ll_longitude_2"></td>
				</tr>

				<tr>
					<td>위도</td>
					<td colspan="2" id="tm_to_ll_latitude_2"></td>
				</tr>

			</table>

		</div>


		<div class="contents_wrapper" style="display: none;">

			<table class="contents_tbl">

				<tr style="background-color: whitesmoke;">
					<td colspan="2">입력 (수치지형 좌표로 옮겨서 실행하세요)</td>
					<td><input type="button" class="open_manual_dlg_btn" value="메뉴얼"></td>
				</tr>

				<tr>
					<td style="width: 20%;">타원체</td>
					<td style="width: 50%;">
						<select id="ll_to_tm_ellipse">
							<option value="bassel">Bassel</option>
							<option value="grs80" selected>GRS80</option>
						</select>
					</td>
					<td style="width: 30%;">
						<input type="checkbox" id="ll_to_tm_fix_sec" value="checkbox">
						<label for="ll_to_tm_fix_sec">10.405초 보정</label>
					</td>
				</tr>

				<tr>
					<td>원점</td>
					<td colspan="2">
						<select id="ll_to_tm_origin">
							<option value="west">서부</option>
							<option value="middle">중부</option>
							<option value="east" selected>동부</option>
							<option value="east_sea">동해</option>
							<option value="jeju">제주도</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>원점가산</td>
					<td colspan="2">
						<select id="ll_to_tm_origin_add">
							<option value="before_200912">2009.12 이전</option>
							<option value="after_200912" selected>2009.12 이후</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>경도</td>
					<td colspan="2"><input type="number" id="ll_to_tm_longitude" class="decimal_in" step=".00000001"></td>
				</tr>

				<tr>
					<td>위도</td>
					<td colspan="2"><input type="number" id="ll_to_tm_latitude" class="decimal_in" step=".00000001"></td>
				</tr>

				<tr>
					<td>출력자리수</td>
					<td colspan="2">
						<select id="ll_to_tm_decimal">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6" selected>6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="3" style="background-color: whitesmoke;">좌표</td>
				</tr>

				<tr>
					<td>X(N)</td>
					<td colspan="2" id="ll_to_tm_x"></td>
				</tr>

				<tr>
					<td>Y(E)</td>
					<td colspan="2" id="ll_to_tm_y"></td>
				</tr>

				<tr><td colspan="3">&nbsp;</td></tr>
				<tr><td colspan="3">&nbsp;</td></tr>
				<tr><td colspan="3">&nbsp;</td></tr>

			</table>

		</div>


		<div class="calc_btn_wrapper">
			<input type="button" id="calc_btn" value="계산">
		</div>

		
		<div id="manual_dlg_wrapper" style="display: none;">
			<div id="manual_dlg">
				<div style="height: 100%;">
					<table>
						<tbody>
							<tr>
								<th rowspan="2" style="width: 20%;">타원체</th>
								<td style="width: 80%;">Bessel 사용시 : 10.405초는 아래 참조</td>
							</tr>

							<tr>
								<td>GRS80 사용시 : 10.405초 보정 안함</td>
							</tr>

							<tr>
								<th rowspan="3">원점</th>
								<td>서부원점 : 도엽번호의 3번째 숫자가 5</td>
							</tr>

							<tr>
								<td>중부원점 : 도엽번호의 3번째 숫자가 6 또는 7</td>
							</tr>

							<tr>
								<td>동부원점 : 도엽번호의 3번째 숫자가 8 또는 9</td>
							</tr>

							<tr>
								<th rowspan="2">원점가산</th>
								<td>2009.12 이전 성과(경위도 또는 수치지도) X 500,000m (제주도 550,000m)</td>
							</tr>

							<tr>
								<td>2009.12 이후 성과(경위도 또는 수치지도) X 600,000m (=100,000m 추가)</td>
							</tr>

							<tr>
								<th rowspan="3">10.405초<br>보정</th>
								<td>1998.5.1 이전 국가 측량 성과의 XY → 경위도 변환은 10.405초 보정 <span style="color: red;">필요없음</span></td>
							</tr>

							<tr>
								<td>1998.5.1 이후 국가 측량 성과의 XY → 경위도 변환은 10.405초 보정 <span style="color: red;">필요</span></td>
							</tr>

							<tr>
								<td>GRS80 타원체는 XY ↔ 경위도 변환 시 10.405초 보정 <span style="color: red;">필요없음</span></td>
							</tr>

							<tr>
								<td colspan="2" style="text-align: center; border: none;">
									<input type="button" id="close_manual_dlg_btn" style="height: 75%; width: 70px;" value="닫기">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</body>
</html>
